// В функции-конструкторе объявление методов 
// для работы со свойствами экземпляра делается явно,
//  путём обращения к свойству prototype и добавления на него методов.
// В классах используется более удобный синтаксис методов класса, 
// который за ширмой делает тоже самое - добавляет методы
//  на свойство User.prototype. Поэтому в самом начале 
// мы говорили что классы это просто синтаксический сахар -
//  удобная надстройка над функциями-конструкторами.


'use strict'
// Методы класса

class Car {
    constructor({ brand, model, price }) {
      this.brand = brand;
      this.model = model;
      this.price = price;
    }
  getPrice() {
  return this.price;
  }
    
  changePrice(newPrice) {
   this.price = newPrice;
  }  
  }
  