'use strict'
// Кроме публичных и приватных свойств будущего экземпляра, в
//  классе можно объявить его собственные свойства, доступные
//   только классу, но не его экземплярам - статические свойства (static).
//    Они полезны для хранения информации относящейся к самому классу.

// Добавим классу пользователя приватное свойство type - его тип,
//  определяющий набор прав, например администратор, редактор, 
//  просто пользователь и т п. Возможные типы пользователей будем
//   хранить как статическое свойство TYPES - объект со свойствами.

// Статические свойства объявляются в теле класса. Перед именем свойства добавляется ключевое слово static.

//Статические свойства
class Car {
    // Пиши код ниже этой строки
    static MAX_PRICE = 50000;
  
    #price;
  
    constructor({ price }) {
      this.#price = price;
    }
  
    get price() {
      return this.#price;
    }
  
    set price(newPrice) {
      if (newPrice <= Car.MAX_PRICE){      
      this.#price = newPrice;
      }return this.#price;
      
    }
    // Пиши код выше этой строки
  }
  
  const audi = new Car({price: 35000});
  console.log(audi.price); // 35000
  
  audi.price = 49000;
  console.log(audi.price); // 49000
  
  audi.price = 51000;
  console.log(audi.price); // 49000