'use strict'
// Задача. Неактивные пользователи

const getInactiveUsers = (users) => users.filter(user=> !user.isActive);



// ===========
// Тесты
// -Объявлена переменная getInactiveUsers.
// Переменной getInactiveUsers присвоена стрелочная функция с параметром users.
// Для перебора параметра users используется метод filter().
// Вызов функции с указанным массивом пользователей возвращает массив объектов пользователей с именами Moore Hensley, Ross Vazquez и Blackburn Dotson.
// Вызов функции со случайными, но валидными аргументами, возвращает правильное значение.