'use strict'
// Задача. Сортировка по балансу


const sortByAscendingBalance = users => {return users.sort(
    (min, max) => min.balance - max.balance);     
  };


// Тесты
// Объявлена переменная sortByAscendingBalance.
// Переменной sortByAscendingBalance присвоена стрелочная функция с параметром (users).
// Значение параметра users не изменяется.
// Вызов функции с указанным массивом пользователей возвращает новый массив пользователей отсортированный по возрастанию их баланса.
// Вызов функции со случайными, но валидными аргументами, возвращает правильное значение.
// Для перебора параметра users использован метод sort().