'use strict'

// Задача. Сортировка по количеству друзей


const sortByDescendingFriendCount = users =>
 {return [...users].sort((min, max) => 
    max.friends.length - min.friends.length);
}





// =============
// Тесты
// Объявлена переменная sortByDescendingFriendCount.
// Переменной sortByDescendingFriendCount присвоена стрелочная функция с параметром (users).
// Значение параметра users не изменяется.
// Для перебора параметра users использован метод sort().
// Вызов функции с указанным массивом пользователей возвращает новый массив пользователей отсортированный по убыванию количества их друзей.
// Вызов функции со случайными, но валидными аргументами, возвращает правильное значение.