'use strict'
// Задача. Сортировка по имени

const sortByName = users => 
{return [...users].sort((firstName, nextName) => 
    firstName.name.localeCompare(nextName.name));
}
   




// // ===============
// Тесты
// Объявлена переменная sortByName.
// Переменной sortByName присвоена стрелочная функция с параметром (users).
// Значение параметра users не изменяется.
// Для перебора параметра users использован метод sort().
// Вызов функции с указанным массивом пользователей возвращает новый массив пользователей отсортированный по имени в алфавитном порядке.
// Вызов функции со случайными, но валидными аргументами, возвращает правильное значение.
