'use strict'

// Задача. Общий баланс

const getTotalBalanceByGender = (users, gender) => 
   [...users]    
    .filter(user =>
    user.gender === gender)
 .reduce((acc, user) =>{ return acc += user.balance}, 0);









// Задание
// Дополни функцию getTotalBalanceByGender(users, gender) так, 
// чтобы она возвращала общий баланс пользователей 
// (свойство balance), пол которых (свойство gender) совпадает со значением параметра gender.



// ====================
// Тесты
// Объявлена переменная getTotalBalanceByGender.
// Переменной getTotalBalanceByGender присвоена стрелочная функция с параметрами (users, gender).
// В теле функции используется цепочка методов в правильном порядке.
// Значение параметра users не изменяется.
// Если значение параметра gender это строка 'male', функция возвращает число 12053.
// Если значение параметра gender это строка 'female', функция возвращает число 8863.
// Вызов функции со случайными, но валидными аргументами, возвращает правильное значение.